# Application Configuration
APP_NAME=template-spring-boot
SERVER_PORT=8080

# Database Configuration
DATABASE_URL=jdbc:postgresql://localhost:5432/template_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=template_db
DATABASE_PORT=5432

# JWT Configuration (paths to your key files)
JWT_PUBLIC_KEY=classpath:app.pub
JWT_PRIVATE_KEY=classpath:app.key

# JPA Configuration (optional - for debugging)
JPA_SHOW_SQL=false
JPA_FORMAT_SQL=false
